<!DOCTYPE html>
<html lang="ar">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #ffffff;
            margin: 0;
        }
        h1{
            font-size:60px;
            font-weight: bold;
        }

                .power-icon {
                width: 45px;
                height: 45px;
                position: fixed;
                top: 7px;
                right: 0px;
                }
                .navbar {
    width: 90%;
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    
}
        .navbar .site-name {
            font-size: 20px;
            font-weight: bold;
            color: orange;
            margin-left: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size:20px ;
            font-weight: bold;
        }
        .navbar a:hover {
            color: rgb(85, 85, 85);
   
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            width: 350px;
            margin-top: 0px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 4px solid black;
            border-radius: 0px;
           
        }
        label{font-weight: bold;}
        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-weight: bold;
            font-size: large;
        }
        .btn:hover {
            background: #252525;
        }
        .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ddd;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}
.logo {
    position: fixed;
    top: 1px;  
    left: 2px; 
    width: 60px; 
    height: 60px;
}

.logo img {
    width: 80%; /* جعل الصورة تأخذ كل عرض الحاوية */
    height: auto; /* الحفاظ على الأبعاد */
}


    </style>
    
 </head>
 <body> 
    {% if messages %} 
    <div class="messages">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
     </div>
    {% endif %}
    
    
    {% load static %}
    <div class="logo">
        <img src="{% static 'images/logo.png' %}" alt="logo" width="30" height="30"> 
    </div>
    <div class="power-icon">
    <img src="{% static 'images/power_icon.png' %}" alt="Power Icon" width="30" height="30">
    </div>
    <div class="navbar">

        <div class="site-name" id="siteName" style="cursor: pointer; margin-left: 0 ;font-size:20px;padding: 0;">AMOON</div>   
        <div>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'register_user' %}">Sign-up</a>
         
            
        </div>
    </div>
    
    <form method="POST" class="container">
        <h1>Login <span style="font-size: 56px;">🚶</span></h1>
        {% csrf_token %}
        <label for="username">E-mail</label>
        <input type="text" name="username" required>

        <label for="password">Password</label>
        <input type="password" name="password" required>

        <p>I Don’t have an account <a href="{% url 'register_user' %}" style="color: blue;">Click Here</a></p>

        
        <a href="{% url 'hello' %}"class='btn' style="text-decoration: none; ">Cancel</a>
        <button type="submit"class='btn'>Login</button>
    </form>

<script>
  document.getElementById('siteName').addEventListener('click', function() {
    // قم بتغيير 'your-desired-url' إلى العنوان الذي تريد التوجيه إليه
    window.location.href = "{% url 'hello' %}";
  });
</script>
    <div class="footer">@2025 Project-ERP py Team-Y-A-S-R-M</div>
 </body>

</html>